<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_ringkasan"
            android:icon="@drawable/ic_vpn_lock_black_24dp"
            android:title="World" />

        <item
            android:id="@+id/navigation_indonesia"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Indonesia"/>

        <item
            android:id="@+id/navigation_riwayat"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Riwayat"/>
</menu>